# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 


# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))

# print('Сумма трехзначного числа равна', a + b + c)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


# a = int(input('Введите число: '))
# b = a / 6
# c = b
# d = (b + c) * 2

# print(int(b), int(d), int(c))



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


# a = input('Введите номер билета: ')
# b = int(a[0]) + int(a[1]) + int(a[2])
# c = int(a[3]) + int(a[4]) + int(a[5])

# if (a >= 1 and <= 6):
#     if (b == c):
#         print('Yes')
#     else:
#         print('No')
# else:
#     print('Билета с таким номером не существует')




# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить ровно k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


n = input('Укажите ширину шоколадки: ')
m = input('Укажите длину шоколадки: ')
k = input('Укажите количество долек: ')

if (k % n == 0 or k % m == 0):
    print('Можно')
else:
    print('Нельзя')